# Enviroment variables
# Copy and rename this file to .env

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REACT_APP_GOOGLE_MAPS_KEY=
